<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>CSS Website Layout</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                * {
                    box-sizing: border-box;
                }
        
                body {
                    font-family: arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }

                /* Style the header */
                .header, .topnav, main, footer, section, aside {
                    background-color: #f1f1f1;
                    padding: 2px;
                    text-align: center;
                }

                /* Style the top navigation bar */
                .topnav {
                    overflow: hidden;
                    background-color: #333;
                }

                /* style the topnav link */
                .topnav a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 12px 14px;
                    text-decoration: none;
                }

                /* change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                footer {
                    background-color: #f1f1f1;
                    padding: 8px;
                    text-align: center;
                }


                main {
                    display: flex;
                }

                section {
                    flex: 3;
                    background-color: slategray;
                }

                aside {
                    flex: 1;
                    background-color: snow;
                }

                
            </style>
        </head>
        <body>

            <div class="header">
                <h1>Revi Rahmatul Website</h1>
                <p>Resize the browser window to see the responsive effect.</p>
            </div>

            <div class="topnav">
                <a href="#">Ringkasan</a>
                <a href="#">Penyebab</a>
                <a href="#">Sumber</a>
            </div>

            <main>
                <section>
                    <h2>Efek Rumah Kaca</h2>
                    <p>14 November 2024</p>
                    <img src="efek rumah kaca.png" width="500px" height="200px">
                    <p>Efek rumah kaca adalah fenomena alam di mana panas dari matahari
                        terperangkap di atmosfer bumi oleh gas-gas tertentu, seperti
                        karbon dioksida (CO₂), metana (CH₄), dan uap air. Efek ini
                        sebenarnya penting untuk menjaga suhu bumi agar tetap hangat
                        dan mendukung kehidupan. Tanpa efek rumah kaca, suhu bumi akan 
                        terlalu dingin untuk dihuni. </p>
                            <p>Namun, aktivitas manusia, seperti pembakaran bahan bakar fosil, 
                                deforestasi, dan industri, telah meningkatkan konsentrasi gas
                                rumah kaca di atmosfer. Hal ini menyebabkan panas yang terperangkap 
                                menjadi berlebihan, sehingga suhu bumi terus meningkat, yang dikenal 
                                sebagai pemanasan global. </p>
                </section>
    
                <aside>
                    <h2>Efek Rumah Kaca</h2>
                    <img src="efek rumah kaca.png" width="200px" height="80px">
                    <p>Efek rumah kaca adalah fenomena penting untuk menjaga 
                        kehidupan di bumi, tetapi jika dibiarkan berlebihan, 
                        dapat mengakibatkan kerusakan besar bagi lingkungan dan manusia.</p>
                </aside>
            </main>

            <footer>
                <p>&copy; Revi Rahmatul Aida. Semua Hak Cipta Dilindungi.</p>
            </footer>
        </body>
    </html>